# evog-mobile

app/: build.gradle
app/src/androidTest/java/org/agh/pracinz/evog/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/agh/pracinz/evog/di/component/: LoginComponent.kt  SigInComponent.kt
app/src/main/java/org/agh/pracinz/evog/di/manual/: Db.kt  Network.kt  Repository.kt  ViewModel.kt
app/src/main/java/org/agh/pracinz/evog/di/module/: NetworkModule.kt  SigInModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/org/agh/pracinz/evog/model/data/: Event.kt  Notification.kt  User.kt
app/src/main/java/org/agh/pracinz/evog/model/db/: Database.kt
app/src/main/java/org/agh/pracinz/evog/model/remote/: EventService.kt  EvogCookieJar.kt  JsonSerializers.kt  NotificationService.kt  UserService.kt
app/src/main/java/org/agh/pracinz/evog/model/repository/: EventRepository.kt  NotificationRepository.kt  UserRepository.kt
app/src/main/java/org/agh/pracinz/evog/tasks/: Receiver.kt  Tasks.kt
app/src/main/java/org/agh/pracinz/evog/view/: Extensions.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/org/agh/pracinz/evog/view/common/: Drawables.kt  MyDatePicker.kt  MyDateTimePicker.kt  Props.kt  RxActivity.kt
app/src/main/java/org/agh/pracinz/evog/view/events/: CreateEventActivity.kt  EventListActivity.kt  IconAdapter.kt  IconPickerDialog.kt  (+1 more)
app/src/main/res/layout/: activity_create_event.xml  activity_event_details.xml  activity_event_list.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_user_details.xml  dialog_filter_events.xml  event_list_item.xml  event_meesage_item.xml  evog_input.xml  fragment_account.xml  fragment_contact_info.xml  fragment_location_picker.xml  fragment_notification_list.xml  fragment_personal_info.xml  fragment_sign_in_dialog.xml  guest_dialog.xml  guest_llist_item.xml  icon_picker_dialog.xml  notification_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs_custom_date_picker.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/agh/pracinz/evog/: ExampleUnitTest.kt
(+31 files in other folders)
