<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.events.list.details.EventDetailsActivity">

    <TextView
            android:id="@+id/descriptionDetailTV"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            android:text="asddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/eventNameDetailsTV" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="42dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
            android:id="@+id/eventNameDetailsTV"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Event name"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/descriptionDetailTV"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/categoryDetailsTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Category" />

        <TextView
                android:id="@+id/startTimeDetailsTv"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Starts at: " />

        <TextView
                android:id="@+id/enddTimeDetailsTV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ends at: " />

    </LinearLayout>

    <fragment
            android:id="@+id/eventlocationDetailsMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="90dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionDetailTV" />
</androidx.constraintlayout.widget.ConstraintLayout>