<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.events.CreateEventActivity">

    <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/createEventButton" android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/creatorLayer"
            android:layout_marginTop="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"/>

    <LinearLayout
            android:id="@+id/creatorLayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <EditText
                android:id="@+id/eventNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Event name"
                android:inputType="text" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/startTimeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Start Time" />

            <Button
                    android:id="@+id/endTimeInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="End Time" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="People limit range" />

            <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Age limit range" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/minPeopleInput"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="min"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                <EditText
                        android:id="@+id/maxPeopleInput"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:hint="max"
                        android:inputType="numberDecimal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/minAgeInput"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="min"
                        android:inputType="numberDecimal" />

                <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="2" />

                <EditText
                        android:id="@+id/maxAgeInput"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="max"
                        android:inputType="numberDecimal" />
            </LinearLayout>
        </LinearLayout>

        <RadioGroup
                android:id="@+id/categoryRG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/partyRb"
                android:orientation="horizontal">

            <RadioButton
                    android:id="@+id/partyRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Party" />

            <RadioButton
                    android:id="@+id/sportRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sport" />

            <RadioButton
                    android:id="@+id/otherRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Other" />
        </RadioGroup>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/createEventImageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

            <EditText
                    android:id="@+id/eventDescriptionInput"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine" />
        </LinearLayout>

        <fragment
                android:id="@+id/locationPicker"
                android:name="org.agh.pracinz.evog.view.events.LocationPickerFragment"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                tools:context=".view.events.CreateEventActivity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>